general {
    base_exp_dir = ./logs/gonzalo_multi_skip_ftTo132-1_scwLayers_val
    // base_exp_dir = ./logs/gonzalo_multi_noskip_ftTo132-1_scwLayers_val
    // base_exp_dir = ./logs/gonzalo_multi_prependHalf_ftTo132-1_scwLayers_val
    // base_exp_dir = ./logs/gonzalo_multi_appendHalf_ftTo132-1_scwLayers_val
    // base_exp_dir = ./logs/gonzalo_multi_replaceFirstHalf_raysShuf_ftTo132-1_scwLayers_val
    // base_exp_dir = ./logs/gonzalo_multi_replaceLastHalf_ftTo132-1_scwLayers_val

    recording = [
    ]
}

dataset {
    data_dirs = [
        "./datasets/Gonzalo/132/2021-07-22-12-28-42/portrait_reconstruction/",
    ]
    // 132 -
    // images_to_pick = [[0, ["00460", "00497", "00661", "00629", "00598"]]]
    // images_to_pick = [[0, ["00661"]]]

    images_to_pick = [[0, ["00460", "00661", "00598"]]]
    images_to_pick_val = [[0, ["00747", "00889"]]]
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = cameras_sphere.npz
    batch_size = ${train.batch_size}
    original_num_scenes = 10
}

train {
    finetune = true
    train_scenewise_layers_only = true

    checkpoint_path = ./logs/gonzalo_multi_skip/checkpoints/ckpt_1050000.pth
    // checkpoint_path = ./logs/gonzalo_multi_noskip/checkpoints/ckpt_300000.pth
    // checkpoint_path = ./logs/gonzalo_multi_prependHalf/checkpoints/ckpt_1000000.pth
    // checkpoint_path = ./logs/gonzalo_multi_appendHalf/checkpoints/ckpt_1000000.pth
    // checkpoint_path = ./logs/gonzalo_multi_replaceFirstHalf_raysShuf/checkpoints/ckpt_877500.pth
    // checkpoint_path = ./logs/gonzalo_multi_replaceLastHalf/checkpoints/ckpt_1000000.pth

    restart_from_iter = 0

    learning_rate = 5e-4
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = [40000]
    learning_rate_reduce_factor = 0.2
    end_iter = 60_000

    batch_size = 640
    validate_resolution_level = 2
    warm_up_end = 350
    anneal_end = 0
    use_white_bkgd = False

    save_freq = 2500
    val_freq = 2500
    val_mesh_freq = 5000
    report_freq = 100

    igr_weight = 0.1
    mask_weight = 0.0 // 0.1
}

model {
    scenewise_split_type = interleave_with_skips
    // scenewise_split_type = interleave
    // scenewise_split_type = prepend_half
    // scenewise_split_type = append_half
    // scenewise_split_type = replace_first_half
    // scenewise_split_type = replace_last_half

    nerf {
        D = 8,
        d_in = 4,
        d_in_view = 3,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4],
        use_viewdirs=True
    }

    sdf_network {
        d_out = 257
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 6
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True

        scenewise_split_type = ${model.scenewise_split_type}
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 256
        mode = idr
        d_in = 9
        d_out = 3
        d_hidden = 256
        n_layers = 4
        weight_norm = True
        multires_view = 4
        squeeze_out = True

        scenewise_split_type = ${model.scenewise_split_type}
    }

    neus_renderer {
        n_samples = 64
        n_importance = 64
        n_outside = 32 // 0
        up_sample_steps = 4     // 1 for simple coarse-to-fine sampling
        perturb = 1.0
    }
}
