general {
    base_exp_dir = ./logs/gonzalo_100_wd0_ftTo134-1_noBkgd
}

train {
    learning_rate = 4e-5
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = [25000, 31000]
    learning_rate_reduce_factor = 0.25
    warm_up_end = 800
    end_iter = 35000
    // restart_from_iter = 20000

    scenewise_layers_optimizer_extra_args {
        base_learning_rate = ${train.learning_rate}
    }
}
