general {
    base_exp_dir = ./logs/108_ftTo132-3_noViewDir/
    recording = []
}

dataset {
    data_dirs = [
        "./datasets/Gonzalo/132/2021-07-22-12-28-42/portrait_reconstruction/",
    ]
    // 132 -
    // images_to_pick = [[0, ["00661"]]]
    // images_to_pick = [[0, ["00460", "00497", "00661", "00629", "00598"]]]

    images_to_pick = [[0, ["00460", "00661", "00598"]]]
    images_to_pick_val = [[0, ["00747", "00889"]]]

    // 018 - images_to_pick_val = [[0, ["00697", "01357"]]]

    render_cameras_name = cameras_sphere.npz
    batch_size = ${train.batch_size}
}

train {
    parts_to_train = ["color"]

    learning_rate = 5e-4
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = []
    learning_rate_reduce_factor = 0.2
    end_iter = 3000

    batch_size = 640
    validate_resolution_level = 2
    warm_up_end = 0
    anneal_end = 0
    use_white_bkgd = False

    save_freq = 10000
    val_freq = 1000
    val_mesh_freq = 5000
    report_freq = 100

    igr_weight = 0.1
    mask_weight = 0.0 // 0.1

    restart_from_iter = 0
    load_optimizer = false
    checkpoint_path = ./logs/108_cropSample/checkpoints/ckpt_0200000.pth
    parts_to_skip_loading = ["color"]
}

model {
    rendering_network {
        d_feature = 256
        mode = no_view_dir // idr
        d_in = 6 // 9
        d_out = 3
        d_hidden = 256
        n_layers = 4
        weight_norm = True
        multires_view = 0 // 4
        squeeze_out = True
    }

    neus_renderer {
        n_samples = 64
        n_importance = 64
        n_outside = 32 // 0
        up_sample_steps = 4     // 1 for simple coarse-to-fine sampling
        perturb = 1.0
    }
}
