general {
    base_exp_dir = ./logs/gonzalo_multi_skip_noVD_noWN_ftTo134-1_1Stage_manMask
}

dataset {
    data_dirs = [
        // "./datasets/Gonzalo/132/2021-07-22-12-28-42/portrait_reconstruction/",
        "./datasets/Gonzalo/134/2021-07-22-12-44-12/portrait_reconstruction/",
        // "./datasets/Gonzalo/139/2021-07-22-13-50-05/portrait_reconstruction/",
    ]
    // 132:
    // images_to_pick = [[0, ["00460", "00497", "00661", "00629", "00598"]]]
    // images_to_pick = [[0, ["00460", "00661", "00598"]]]
    // images_to_pick = [[0, ["00661"]]]
    // images_to_pick_val = [[0, ["00747", "00889"]]]

    // 134:
    // images_to_pick = [[0, ["00689", "00731", "00479", "00584", "00556"]]]
    // images_to_pick = [[0, ["00689", "00479", "00556"]]]
    images_to_pick = [[0, ["00479"]]]
    images_to_pick_val = [[0, ["00976", "00829"]]]

    original_num_scenes = 10

    render_cameras_name = cameras_sphere.npz
    batch_size = ${train.batch_size}
}

train {
    finetune = true
    parts_to_train = ["sdf", "deviation", "color"]

    learning_rate = 7e-5
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = [27500, 37500]
    learning_rate_reduce_factor = 0.2
    warm_up_end = 1000
    end_iter = 45000
    restart_from_iter = 0

    batch_size = 640

    save_freq = 2500
    val_freq = 2500
    val_mesh_freq = 10000
    report_freq = 100
    validate_resolution_level = 2

    use_white_bkgd = false
    igr_weight = 0.1
    mask_weight = 0.1 // 0.0

    checkpoint_path = ./logs/gonzalo_multi_skip_noVD_noWN/checkpoints/ckpt_0350000.pth
    load_optimizer = false
    parts_to_skip_loading = []
}

model {
    // scenewise_split_type = interleave_with_skips
}

