general {
    base_exp_dir = ./logs/gonzalo_multi_skip_noVD_noWN_ftTo134-3
}

train {
    learning_rate = 5e-5
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = [32000, 37500]
    learning_rate_reduce_factor = 0.25
    warm_up_end = 800
    end_iter = 40000
    // restart_from_iter = 20000

    scenewise_layers_optimizer_extra_args {
        base_learning_rate = 5e-5
    }
}
