general {
    base_exp_dir = ./logs/gonzalo_multi_skip_noVD_noWN_scenewiseWD1e-2_ftTo132-1
    recording = []
}

dataset {
    data_dirs = [
        "./datasets/Gonzalo/132/2021-07-22-12-28-42/portrait_reconstruction/",
    ]
    // 132 -
    // images_to_pick = [[0, ["00460", "00497", "00661", "00629", "00598"]]]
    images_to_pick = [[0, ["00661"]]]
    // original_num_scenes = 10

    images_to_pick_val = [[0, ["00747", "00889"]]]

    render_cameras_name = cameras_sphere.npz
    batch_size = ${train.batch_size}
}

train {
    parts_to_train = ["sdf", "deviation", "color"]

    learning_rate = 8e-5
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = [22500]
    learning_rate_reduce_factor = 0.1
    warm_up_end = 800
    end_iter = 30000
    restart_from_iter = 0

    batch_size = 640

    save_freq = 2500
    val_freq = 2500
    val_mesh_freq = 10000
    report_freq = 100
    validate_resolution_level = 2

    use_white_bkgd = false
    igr_weight = 0.02 // 0.1
    mask_weight = 0.1 // 0.0

    load_optimizer = false
    // checkpoint_path = ./logs/108_noVD/checkpoints/ckpt_0180000.pth
    checkpoint_path = ./logs/gonzalo_multi_skip_noVD_noWN_scenewiseWD1e-2_ftTo132-1/checkpoints/ckpt_0012500.pth
    parts_to_skip_loading = []
}

model {
    // scenewise_split_type = interleave_with_skips
}

