general {
    base_exp_dir = ./logs/132_refitFrom019/
    recording = [
    ]
}

dataset {
    data_dirs = ["/nfs/garfield/e_burkov/Datasets/Gonzalo/132/2021-07-22-12-28-42/portrait_reconstruction/"]
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = cameras_sphere.npz
}

train {
    learning_rate = 1e-5
    learning_rate_alpha = 0.5
    end_iter = 20000

    batch_size = 512
    validate_resolution_level = 4
    warm_up_end = 500
    anneal_end = 0
    use_white_bkgd = False

    save_freq = 10000
    val_freq = 50
    val_images_idxs = [0, 9]
    val_mesh_freq = 5000
    report_freq = 100

    igr_weight = 0.1
    mask_weight = 0.0 # 0.1

    checkpoint_path = "./logs/019/checkpoints/ckpt_300000.pth"
    restart_from_iter = 0
}

model {
    nerf {
        D = 8,
        d_in = 4,
        d_in_view = 3,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4],
        use_viewdirs=True
    }

    sdf_network {
        d_out = 257
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 6
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 256
        mode = idr
        d_in = 9
        d_out = 3
        d_hidden = 256
        n_layers = 4
        weight_norm = True
        multires_view = 4
        squeeze_out = True
    }

    neus_renderer {
        n_samples = 64
        n_importance = 64
        n_outside = 32 # 0
        up_sample_steps = 4     # 1 for simple coarse-to-fine sampling
        perturb = 1.0
    }
}
