general {
    base_exp_dir = ./logs/gonzalo_100_layers1x_2GPU_ftTo134-3_initAvg
}

train {
    learning_rate = 5e-5
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = [38000]
    learning_rate_reduce_factor = 0.2
    warm_up_end = 500
    end_iter = 48000
    // restart_from_iter = 20000

    scenewise_layers_optimizer_extra_args {
        base_learning_rate = ${train.learning_rate}
    }
}
