general {
    base_exp_dir = ./logs/gonzalo_multi_skip_ftTo132-3_noVD/
    recording = []
}

dataset {
    data_dirs = [
        "./datasets/Gonzalo/132/2021-07-22-12-28-42/portrait_reconstruction/",
    ]
    // images_to_pick = [[0, ["00661"]]]
    images_to_pick = [[0, ["00460", "00661", "00598"]]]
    images_to_pick_val = [[0, ["00747", "00889"]]]
    // original_num_scenes = 10

    render_cameras_name = cameras_sphere.npz
    batch_size = ${train.batch_size}
}

train {
    parts_to_train = []

    train_scenewise_layers_only = false

    // Same settings as in "_bigLR"
    learning_rate = 1e-4
    warm_up_end = 3800
    learning_rate_reduce_steps = [40000, 55000]
    learning_rate_reduce_factor = 0.2
    learning_rate_alpha = 1.0
    end_iter = 65000

    batch_size = 640

    save_freq = 2500
    val_freq = 2500
    val_mesh_freq = 10000
    report_freq = 100
    validate_resolution_level = 2

    use_white_bkgd = false
    igr_weight = 0.1
    mask_weight = 0.0 // 0.1

    load_optimizer = false
    checkpoint_path = ./logs/gonzalo_multi_skip_ftTo132-3_noVD/checkpoints/ckpt_0003000.pth
    parts_to_skip_loading = []
}

model {
    // scenewise_split_type = interleave_with_skips
}

