general {
    base_exp_dir = ./logs/gonzalo_100_wd0_ftTo134-1_noBkgd
}

dataset {
    data_dirs = [
        // "./datasets/Gonzalo/132/2021-07-22-12-28-42/portrait_reconstruction/", // Аня В
        "./datasets/Gonzalo/134/2021-07-22-12-44-12/portrait_reconstruction/", // Женя У
        // "./datasets/Gonzalo/130/2021-07-22-11-55-13/portrait_reconstruction/", // Ренат
        // "./datasets/Gonzalo/200/2021-08-25-12-17-50/portrait_reconstruction/", // Итальянец
    ]
    // 132:
    // images_to_pick = [[0, ["00460", "00497", "00661", "00629", "00598"]]]
    // images_to_pick = [[0, ["00460", "00661", "00598"]]]
    // images_to_pick = [[0, ["00661"]]]
    // images_to_pick_val = [[0, ["00747", "00889"]]]

    // 134:
    // images_to_pick = [[0, ["00689", "00731", "00479", "00584", "00556"]]]
    // images_to_pick = [[0, ["00689", "00479", "00556"]]]
    images_to_pick = [[0, ["00479"]]]
    images_to_pick_val = [[0, ["00976", "00829"]]]

    original_num_scenes = 103

    render_cameras_name = cameras_sphere.npz
    batch_size = ${train.batch_size}
}

train {
    finetune = true
    parts_to_train = ["sdf", "deviation", "color"]

    learning_rate = 0.0
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = []
    learning_rate_reduce_factor = 0.2
    warm_up_end = 150
    end_iter = 15000
    restart_from_iter = 0

    scenewise_layers_optimizer_extra_args {
        base_learning_rate = 1e-4
    }

    batch_size = 640
    validate_resolution_level = 2
    anneal_end = 0
    use_white_bkgd = False

    save_freq = 2500
    val_freq = 2500
    val_mesh_freq = 5000
    report_freq = 100

    igr_weight = 0.1
    mask_weight = 0.1

    checkpoint_path = ./logs/gonzalo_100_longTrain/checkpoints/ckpt_1000000.pth
}

model {
    // scenewise_split_type = interleave_with_skips

    neus_renderer {
        n_outside = 0
    }
}
