general {
    base_exp_dir = ./logs/gonzalo_multi_skip_noVD_noWN_scenewiseWD1e-5_ftTo132-1
    recording = []
}

dataset {
    data_dirs = [
        "./datasets/Gonzalo/132/2021-07-22-12-28-42/portrait_reconstruction/",
    ]
    // 132 -
    // images_to_pick = [[0, ["00460", "00497", "00661", "00629", "00598"]]]
    images_to_pick = [[0, ["00661"]]]
    original_num_scenes = 10

    images_to_pick_val = [[0, ["00747", "00889"]]]

    render_cameras_name = cameras_sphere.npz
    batch_size = ${train.batch_size}
}

train {
    finetune = true

    learning_rate = 0.0
    learning_rate_alpha = 1.0
    learning_rate_reduce_steps = [17500] //[20000, 28000]
    learning_rate_reduce_factor = 0.2
    warm_up_end = 350
    end_iter = 20000
    restart_from_iter = 0

    scenewise_layers_optimizer_extra_args {
        base_learning_rate = 3e-4
    }

    batch_size = 640
    validate_resolution_level = 2
    anneal_end = 0
    use_white_bkgd = False

    save_freq = 2500
    val_freq = 2500
    val_mesh_freq = 5000
    report_freq = 100

    igr_weight = 0.02
    mask_weight = 0.1

    checkpoint_path = ./logs/gonzalo_multi_skip_noVD_noWN_scenewiseWD1e-5/checkpoints/ckpt_0350000.pth
}

model {
    // scenewise_split_type = interleave_with_skips
}
